<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/comm.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="s_img">
      <img id="a1" src="https://img2.huashi6.com/images/resource/2019/09/15/76h787042p0.png?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/jpeg" alt="">
      <img id="a2" src="https://5b0988e595225.cdn.sohucs.com/images/20200504/c7a1a88a5e9f4bbeb9627cca509bbc1e.jpeg" alt="">
    </div>
</body>
</html>